{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "configs/.*\\.json",
        "\\.md$",
        "package-lock\\.json",
        "\\.lock$"
      ]
    }
  ],
  "results": {
    "test_audit_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_audit_fixes.py",
        "hashed_secret": "59ba1f44ebcac6f31df26e44ef5ea326f84c959d",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests\\simple_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\simple_test.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "tests\\test_mistral_key_logic.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_mistral_key_logic.py",
        "hashed_secret": "f2388cde4608c9b634459eae363ed76e803e697f",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests\\test_placeholder_detection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_placeholder_detection.py",
        "hashed_secret": "b5744d3d79ddfc7288172e210dd22ab8677fe793",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_placeholder_detection.py",
        "hashed_secret": "9e6a4b1c82b3a203cfbd41ef63a11a35e278e42f",
        "is_verified": false,
        "line_number": 123
      }
    ]
  },
  "generated_at": "2025-10-13T02:24:07Z"
}
