{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "configs/.*\\.json",
        "\\.md$",
        "package-lock\\.json",
        "\\.lock$"
      ]
    }
  ],
  "results": {
    "deploy\\Validation-Helpers.psm1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\Validation-Helpers.psm1",
        "hashed_secret": "b173ce3ab26e49197a0a2c968ae03937ead2c080",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests\\test_enhanced_filename.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_enhanced_filename.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_enhanced_filename.py",
        "hashed_secret": "da7a44da11fc65698ef8efbed91f13a9a84e2e23",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_enhanced_filename.py",
        "hashed_secret": "208cdb4aaef923d21daec80d5b158972e8a2509f",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests\\test_fpd_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_fpd_integration.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_fpd_integration.py",
        "hashed_secret": "bd33830043487aed705b9aff291a77d69f27adb3",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_fpd_integration.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "tests\\test_mistral_key_logic.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_mistral_key_logic.py",
        "hashed_secret": "f2388cde4608c9b634459eae363ed76e803e697f",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests\\test_placeholder_detection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_placeholder_detection.py",
        "hashed_secret": "b5744d3d79ddfc7288172e210dd22ab8677fe793",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_placeholder_detection.py",
        "hashed_secret": "9e6a4b1c82b3a203cfbd41ef63a11a35e278e42f",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests\\test_ptab_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ptab_simple.py",
        "hashed_secret": "bd33830043487aed705b9aff291a77d69f27adb3",
        "is_verified": false,
        "line_number": 41
      }
    ]
  },
  "generated_at": "2025-11-24T06:23:30Z"
}
